version: '3.9'

x-volumes:
  &vol_appon_corp
  - .:/home/node/app
  - ./nginx/development/conf.d/:/etc/nginx/conf.d/

services:
  app_appon_corp:
    image: apponid/appon-corp:development
    restart: unless-stopped
    tty: true
    environment:
      SERVICE_NAME: app_appon_corp
      SERVICE_TAGS: app
    volumes: *vol_appon_corp
    networks:
      - custom_network
    deploy:
      mode: replicated
      replicas: 2

  #Nginx Service
  nginx_appon_corp:
    image: nginx:alpine
    container_name: nginx_appon_corp
    restart: unless-stopped
    tty: true
    ports:
      - "4005:80"
    volumes: *vol_appon_corp
    networks:
      - custom_network

networks:
  custom_network:
    name: app-network
    external: true