version: '3.9'
services:

  #node Service
  app_appon_corp:
    image: apponid/appon-corp:production
    restart: unless-stopped
    tty: true
    ports:
      - "3000"
    environment:
      SERVICE_NAME: app_appon_corp
      SERVICE_TAGS: app
    volumes:
      - type: bind
        source: /home/deploy/container/appon-corp
        target: /home/node/app
    networks:
      - custom_network
    deploy:
      mode: replicated
      replicas: 2
      # service restart policy
      restart_policy:
        condition: on-failure
        delay: 5s
        max_attempts: 3
        window: 120s
      # service update configuration
      update_config:
        parallelism: 1
        delay: 10s
        failure_action: continue
        monitor: 60s
        max_failure_ratio: 0.3

  #Nginx Service
  nginx_appon_corp:
    image: nginx:alpine
    restart: unless-stopped
    tty: true
    ports:
      - "4005:80"
    volumes:
      - type: bind
        source: /home/deploy/container/appon-corp
        target: /var/www
      - ./nginx/production/conf.d/app_appon_corp.conf:/etc/nginx/conf.d/app_appon_corp.conf
    networks:
      - custom_network
    deploy:
      placement:
        constraints: [node.role == manager]

#Docker Networks
networks:
  custom_network:
    name: app-network
    external: true
